<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightgray"
    android:orientation="vertical"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hyoju" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heavygray"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:inputType="text"
                android:ems="10"
                android:hint="아이디"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/lightgray"
                android:textStyle="normal"
                android:typeface="sans" />

            <EditText
                android:id="@+id/emp_no"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="사원번호"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/lightgray"
                android:textStyle="normal"
                android:typeface="sans" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/lightgray"
                android:textStyle="normal"
                android:typeface="sans" />

        </LinearLayout>

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgray"
            android:text="로그인" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heavygray" >

        <CheckBox
            android:id="@+id/check_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인" />

        <CheckBox
            android:id="@+id/check_save_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 저장" />

    </LinearLayout>

</LinearLayout>